<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\Scripts\model\TopModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\model\PromocionesModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\model\Connection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\model\CategoriasModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controller\RestaurantController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProfilePic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>